# kindlook_bot

./: .gitignore  Dockerfile  README.md  amvera.yml  broadcastData.xml  keystore.jks  pom.xml
src/main/java/com/application/: HttpsTelegramServer.java  Main.java  TelegramBotAPI.java
src/main/java/com/application/Controller/: BroadcastService.java  ButtonHandler.java  CommandHandler.java  SubChecker.java  SystemEnvProxi.java  SystemEnvProxy.java  TelegramWebhookHandler.java
src/main/java/com/application/Model/: Button.java  InlineKeyboard.java  Phrase.java  PhraseButton.java  TopLevelButton.java  User.java
src/main/java/com/application/View/: Logger.java  MessageResponse.java
src/main/java/com/application/serves/: ButtonXmlLoader.java  DBProxy.java  FileManager.java  HttpTelegramServer.java  HttpsTelegramServer.java  Manager.java  Server.java  TelegramAPI.java
src/main/resources/: logback.xml
src/main/test/: PhraseReaderTest.java
